# Super Tetris

A Huge Tetris game with STM32F103 and WS2812B LEDs.

# Description

This project is describe in details @ <http://perso.imerir.com/avalade/site/?view=SuperTetris>

# License

This project is designed by Aurelien VALADE and licensed under GPLv3.